<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi paleta de colores</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(61, 14, 104);

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cont_externo, button {
        border-radius: 10px;
        overflow: hidden;
    }

    .cont_all {
        width: 500px;

        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .cont_externo {
        width: 100%;
        height: 400px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .cont_color {
        width: 100%;
        height: 100%;
        transition: 0.3s;

        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .cont_paleta {
        width: 100px;
        height: 100%;
        padding-left: 20px;
        background-color: rgba(0, 0, 0, 0.432);

        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    p {
        color: aliceblue;
        font-size: 20px;
    }

    button {
        height: 80px;
        border: none;
        background-color: #000000;
        color: aliceblue;
        font-size: 30px;
        cursor: pointer;
    }
</style>

<body>
    <div class="cont_all">
        <div class="cont_externo">

            <div class="cont_color">
                <div class="cont_paleta">
                    <p>#fff</p>
                </div>
            </div>

            <div class="cont_color">
                <div class="cont_paleta">
                    <p>#fff</p>
                </div>
            </div>

            <div class="cont_color">
                <div class="cont_paleta">
                    <p>#fff</p>
                </div>
            </div>

            <div class="cont_color">
                <div class="cont_paleta">
                    <p>#fff</p>
                </div>
            </div>

            <div class="cont_color">
                <div class="cont_paleta">
                    <p>#fff</p>
                </div>
            </div>
        </div>

        <button id="nuevos_colores">Generar color</button>
    </div>

    <script src="app.js"></script>
</body>

</html>